.header{
    background-color:#666666;
    color:#FFFFFF;
}

.header__inner{
    padding:10px;
}
.header__inner:after{
    content:"";
    display:block;
    clear:both;
}

.header__right{
    display:block;
    float:right;
}

.header__logo{
    line-height:30px;
    font-size:20px;
}
