@include make-grid(mod,col,12);
[class*=mod-col]{
	padding-right:10px;
	padding-left:10px;
}

*{
	box-sizing: border-box;
}

.mod-grid{
	@include clearfix();
	margin-right: -10px;
	margin-left: -10px;
}

.mod-title{
	text-align:center;
	font-size:24px;
	margin-bottom:20px;
}

.exp-area{
	background-color: #004C2C;
	color:#FFFFFF;
	border-right:5px solid #FFFFFF;
	border-left:5px solid #FFFFFF;
	padding:10px;
	margin-bottom:10px;
}

@media (max-width:500px) {
	[class*=mod-col]{
		float: none;
		width: auto;
	}
}